programa
{
	
	funcao inicio()
	{
		inteiro n, i = 0, tot = 0

		escreva("Digite um número do teclado: ")
		leia(n)
		
		faca {
			i++

			escreva(i ," + ")

			tot = tot + i
		}
		enquanto (i < n)

		escreva("\n\nSoma total é: ", tot)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */